#release configuration
#Tue Jul 14 07:07:55 CEST 2015
project.dev.org.jenkins-ci.plugins\:sasunit-plugin=1.024-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sasunit-plugin-1.023
project.scm.org.jenkins-ci.plugins\:sasunit-plugin.connection=scm\:git\:https\://github.com/jenkinsci/${project.artifactId}.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/jenkinsci/sasunit-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:sasunit-plugin.developerConnection=scm\:git\:https\://github.com/jenkinsci/${project.artifactId}.git
project.scm.org.jenkins-ci.plugins\:sasunit-plugin.tag=HEAD
project.scm.org.jenkins-ci.plugins\:sasunit-plugin.url=https\://github.com/jenkinsci/${project.artifactId}
project.rel.org.jenkins-ci.plugins\:sasunit-plugin=1.023
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
