#release configuration
#Tue Jul 14 07:30:23 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=HMSAnalyticalSoftware
pushChanges=true
scm.url=scm\:git\:https\://github.com/jenkinsci/sasunit-plugin.git
preparationGoals=clean verify
scm.password=verwaltung,jenkinsplugin123
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
